GROQ_API_KEY = "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"
PINECONE_API_KEY = "pcsk_fLHwx_2Z5k6HP9DtfqdwyTzU1gD9ExJbv64MFSiEFbiqqosY28yinrAjAQhnZ8a1KVD2D"
GOOGLE_API_KEY = "AIzaSyAGtPmUBoNkkAdjYRqfdIJcwDf-dSYSbAA"
PINECONE_INDEX_NAME=medical-index

